<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing S3/Gitlab CI</title>
    <link rel="stylesheet" href="public/css/styles.css"/>
</head>
<body>
  
    <div class="left-side-grey"></div>
    <div class="wrapper">

        <nav>
            <div class="logo"><span>👀</span>CI Testy Testy</div>
            <div class="categories">
              <a href="" class="Home">Home</a>
              <a href="/public/pagination/tastytesting.html" class="Menu">Tasty testing</a>
              <a href="/public/pagination/coffee.html" class="Coffee">Coffee testing</a>
              <a href="/public/pagination/onionsauce.html" class="Onion">Onion Ipsum</a>
            </div>
        </nav>

        <div class="media-container">
            <h1>Hi from Bucket.</h1>
            <!-- <img src="https://source.unsplash.com/random/600/400" alt="Random Unsplash Image"> -->
        </div>

        <footer>
        
        </footer>

    </div>
    <div class="right-side-grey"></div>

    
</body>

</html>