<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee Testing</title>
    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  <body>
    <div class="left-side-grey"></div>
    <div class="wrapper">
      <nav>
        <div class="logo"><span>👀</span>CI Testy Testy</div>
        <div class="categories">
          <a href="../../index.html" class="Home">Home</a>
          <a href="tastytesting.html" class="Menu">Tasty testing</a>
          <a href="" class="Coffee">Coffee testing</a>
          <a href="onionsauce.html" class="Contact">Onion Ipsum</a>
        </div>
      </nav>

      <div class="media-container">
        <div>
          <div>
        <p>
          Mug, acerbic, mug, seasonal rich ristretto as decaffeinated filter
          cinnamon robust extraction. Body chicory, single origin viennese, in
          java aged caramelization decaffeinated carajillo whipped black. <br>
          Espresso beans, robust coffee a caramelization trifecta dripper. Id
          americano bar, aroma, caramelization beans java that wings chicory
          coffee. Cortado saucer, at aged pumpkin spice id con panna mocha <br>
          cortado milk. Ut, dripper grounds breve half and half robust crema.
          Decaffeinated robusta, coffee robusta sit whipped white mocha arabica
          macchiato. Variety, skinny, steamed dark arabica cultivar organic
          that.
        </p>
        <!-- <img
          src="https://source.unsplash.com/random/600/400"
          alt="Random Unsplash Image"
        /> -->
        </div>
      </div>

      <footer></footer>
    </div>
    <div class="right-side-grey"></div>
  </body>
</html>
