<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tasty Testing</title>
    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  <body>
    <div class="left-side-grey"></div>
    <div class="wrapper">
      <nav>
        <div class="logo"><span>👀</span>CI Testy Testy</div>
        <div class="categories">
          <a href="../../index.html" class="Home">Home</a>
          <a href="" class="Menu">Tasty testing</a>
          <a href="coffee.html" class="Coffee">Coffee testing</a>
          <a href="onionsauce.html" class="Onion">Onion Ipsum</a>
        </div>
      </nav>

      <div class="media-container">
        <div>
          <p>
            Cupcake ipsum dolor sit amet marshmallow pudding pudding icing.
            Powder jelly powder marzipan. Pudding cake macaroon lemon drops
            gingerbread croissant bonbon croissant. Halvah cake macaroon
            chocolate cake sweet roll marzipan candy cheesecake <br />

            Macaroon croissant jelly danish. Sesame snaps chocolate donut
            pudding. Sesame snaps liquorice liquorice sweet oat cake toffee
            tiramisu jelly cotton candy <br />

            Liquorice sweet roll gummi bears apple pie. Candy lollipop carrot
            cake jelly-o cheesecake lemon drops. Carrot cake sweet roll halvah
            bonbon jujubes cake. <br />

            Caramels candy cheesecake ice cream pie cookie chocolate. Macaroon
            caramels cotton candy tootsie roll jelly beans. Cake chocolate cake
            tiramisu oat cake caramels. <br />

            Jelly beans fruitcake gingerbread gingerbread. Carrot cake sweet
            tiramisu cotton candy tootsie roll pudding wafer marzipan dessert.
            Oat cake carrot cake apple pie soufflé jelly. Dragée candy sweet
            roll caramels chocolate bar.
          </p>
          <!-- <img
            src="https://source.unsplash.com/random/600/400"
            alt="Random Unsplash Image"
          /> -->
        </div>
      </div>

      <footer></footer>
    </div>
    <div class="right-side-grey"></div>
  </body>
</html>
